[tox]
minversion = 1.8
basepython = python3.6
envlist = py{39}-ansible{216,215}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible216: ansible<9.1
    ansible215: ansible<9.0
commands =
    {posargs:molecule test -s tox-light --destroy always}